<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="319.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DepositController">
   <children>
      <VBox fx:id="depositContainer" layoutX="25.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" styleClass="deposit-card" stylesheets="@styles.css">
         <children>
            <Label fx:id="titleLabel" styleClass="brand-title" stylesheets="@styles.css" text="Deposit Funds" />
            <ComboBox fx:id="accountSelector" prefWidth="150.0" />
            <TextField fx:id="amountField" promptText="Enter Amount" styleClass="text-field" stylesheets="@styles.css" />
            <Button fx:id="depositButton" mnemonicParsing="false" onAction="#onDeposit" styleClass="primary-button" stylesheets="@styles.css" text="Deposit" textAlignment="CENTER" />
            <Label fx:id="messageLabel" textFill="RED" />
         </children>
      </VBox>
   </children>
</AnchorPane>
