<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="signup-root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <VBox alignment="CENTER" layoutX="480.0" layoutY="160.0" prefHeight="200.0" prefWidth="320.0" spacing="15.0" styleClass="signup-card" stylesheets="@styles.css">
         <children>
            <Label styleClass="signup-title" text="Create Account" />
            <TextField fx:id="fullNameField" promptText="Full Name" styleClass="modern-input" />
            <TextField fx:id="usernameField" promptText="Username" styleClass="modern-input" />
            <TextField fx:id="emailField" promptText="Email" styleClass="modern-input" />
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="modern-input" />
            <Button fx:id="signupBtn" mnemonicParsing="false" onAction="#handleSignUp" styleClass="modern-button-blue" text="Sign Up" />
            <Hyperlink fx:id="loginLink" onAction="#handleLoginLink" styleClass="secondary-link" text="Already have an account? Login" />
         </children>
      </VBox>
   </children>
</AnchorPane>
